jdbc.driverClassName=org.postgresql.Driver
jdbc.musicbrainz.url=jdbc:postgresql://localhost/musicbrainz
jdbc.batch.url=jdbc:postgresql://localhost/batch_db
jdbc.username=postgres
jdbc.password=postgres123
char.separator=\t
music.brainz.artist.alias.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/artist_alias
music.brainz.artist.credit.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/artist_credit
music.brainz.artist.name.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/artist_name
music.brainz.artist.credit.name.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/artist_credit_name
music.brainz.artist.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\artist
music.brainz.label.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\label
music.brainz.label.name.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/label_name
music.brainz.label.alias.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\label_alias
music.brainz.language.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\language
music.brainz.medium.cdtoc.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\medium_cdtoc
music.brainz.medium.format.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\medium_format
music.brainz.medium.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\medium
music.brainz.recording.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\recording
music.brainz.release.group.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\release_group
music.brainz.release.name.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/release_name
music.brainz.release.packaging.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\release_packaging
music.brainz.track.name.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/track_name
music.brainz.work.name.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/work_name
music.brainz.work.alias.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\work_alias
music.brainz.work.type.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\work_type
music.brainz.track.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/track
music.brainz.url.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\url
music.brainz.recording.file=F:/musicbrainz/mbdump.tar/mbdump/mbdump/recording
music.brainz.cdtoc.file=F:\\musicbrainz\\mbdump.tar\\mbdump\\mbdump\\cdtoc