jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.musicbrainz.url=jdbc:sqlserver://127.0.0.1:64004;databaseName=music_brainz;
jdbc.batch.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=batch_db;
jdbc.username=sa
jdbc.password=saSenha123