# spring_batch_lucene_mb_exercises

./: README.md
MusicBrainzGoogleImporter/: .classpath  build.xml  pom.xml
MusicBrainzGoogleImporter/.svn/: wc.db
MusicBrainzGoogleImporter/database-mbz/: CreateFkConstraints.sql  CreatePrimaryKeys.sql  ReplicationSetup.sql
MusicBrainzGoogleImporter/old_tests_spring_batch/: ArtistAliasImporter.java  ArtistNameImporter.java  ImporterTest.java  LabelAliasImporter.java  LabelNameImporter.java  MediumCdTocImporter.java  MediumImporter.java  ReleaseNameImporter.java  ReleasePackagingImporter.java  UrlImporter.java  WorkTypeImporter.java
MusicBrainzGoogleImporter/old_tests_spring_batch/musicbrainz/job/: ArtistCreditBootLoader.java  ArtistCreditNameBootLoader.java  ArtistKeyBootLoader.java  ArtistNameBootLoader.java  LabelNameBootLoader.java  RecordingBootLoader.java  ReleaseNameBootLoader.java  TrackBootLoader.java
MusicBrainzGoogleImporter/old_tests_spring_batch/musicbrainz/job/database/: ArtistKeyBootLoader.java  ArtistNameBootLoader.java  LabelAliasBootLoader.java  LabelNameBootLoader.java  LanguageBootLoader.java  MediumBootLoader.java  ReleaseBootLoader.java  ReleaseLabelBootLoader.java  ReleaseNameBootLoader.java  TrackNameBootLoader.java  UrlBootLoader.java  WorkBootLoader.java
MusicBrainzGoogleImporter/old_tests_spring_batch/musicbrainz/job/lucene/: TrackNameBootLoader.java  WorkNameBootLoader.java
MusicBrainzGoogleImporter/old_tests_spring_batch/musicbrainz/job/processor/: ArtistKeyIndexProcessor.java  ReleaseNameIndexProcessor.java
MusicBrainzGoogleImporter/old_tests_spring_batch/musicbrainz/job/readers/: ArtistAliasReader.java  ArtistCreditNameReader.java  ArtistKeyReader.java  BaseReader.java  TrackNameReader.java  WorkNameReader.java
MusicBrainzGoogleImporter/old_tests_spring_batch/musicbrainz/job/writers/: ArtistCreditNameWriter.java  ArtistKeyWriter.java  ArtistNameWriter.java  BaseWriter.java  ReleaseNameWriter.java
MusicBrainzGoogleImporter/old_tests_spring_batch/musicbrainz/job/writers/database/: ArtistCreditNameWriter.java  ArtistNameWriter.java  BaseListWriter.java  BaseWriter.java  TrackNameWriter.java  WorkNameWriter.java
MusicBrainzGoogleImporter/old_tests_spring_batch/musicbrainz/job/writers/lucene/: ArtistKeyWriter.java  ArtistNameIndexWriter.java  ReleaseNameIndexWriter.java  WorkNameIndexWriter.java
MusicBrainzGoogleImporter/spring-xml/: configuration.properties  database.properties  hibernate-context.xml  log4j.properties  lucene-indexer-context.xml  properties_config.xml  spring-artist-key-context.xml  spring-batch-datasource.xml  spring-dao-context.xml  spring-label-name-context.xml  spring-lucene-indexer-context.xml  spring-recording-context.xml  spring-release-name-context.xml  spring-track-context.xml  spring-url-context.xml  trigger-context.xml
MusicBrainzGoogleImporter/spring-xml/database-loaders/: hibernate-context.xml
MusicBrainzGoogleImporter/spring-xml/index-writers/: artist_name_writer_context.xml  label_name_writer_context.xml  release_name_writer_context.xml
MusicBrainzGoogleImporter/spring-xml/spring-batch-file-jobs/: artist_name_index_writer_job.xml  database.properties  track_name_index_writer_job.xml
MusicBrainzGoogleImporter/spring-xml/spring-batch-file-jobs/database/: artist_alias_database_writer_job.xml  artist_credit_database_writer_job.xml  isrc_database_writer_job.xml  label_alias_database_writer_job.xml  label_database_writer_job.xml  medium_database_writer_job.xml  release_database_writer_job.xml  release_group_database_writer_job.xml  release_label_database_writer_job.xml  track_database_writer_job.xml  tracklist_database_writer_job.xml  url_database_writer_job.xml  work_alias_database_writer_job.xml  work_database_writer_job.xml
MusicBrainzGoogleImporter/spring-xml/spring-batch-file-readers/: artist_alias_file_reader.xml  artist_credit_file_reader.xml  artist_file_reader.xml  cdtoc_file_reader.xml  isrc_file_reader.xml  label_alias_file_reader.xml  medium_cdtoc_file_reader.xml  medium_file_reader.xml  recording_file_reader.xml  release_group_file_reader.xml  release_label_file_reader.xml  release_name_file_reader.xml  track_file_reader.xml  work_file_reader.xml
MusicBrainzGoogleImporter/spring-xml/spring-batch-file-writers/: artist_database_writer.xml  artist_name_index_writer.xml  label_name_index_writer.xml  release_name_index_writer.xml  track_name_index_writer.xml
MusicBrainzGoogleImporter/spring-xml/spring-batch-file-writers/database/: artist_alias_database_writer.xml  artist_credit_database_writer.xml  artist_credit_name_database_writer_job.xml  label_alias_database_writer.xml  label_database_writer.xml  label_name_database_writer.xml  medium_database_writer.xml  recording_database_writer.xml  release_database_writer.xml  release_name_database_writer.xml  track_database_writer.xml  track_name_database_writer.xml  tracklist_database_writer.xml  url_database_writer.xml  work_database_writer.xml
MusicBrainzGoogleImporter/src/main/java/org/nanotek/: Identifiable.java  Kong.java  MappingPostConstructorStrategy.java  MessageBuilder.java
MusicBrainzGoogleImporter/src/main/java/org/nanotek/batch/: BlockExecutor.java  DAOExecutor.java
MusicBrainzGoogleImporter/src/main/java/org/nanotek/beans/: ArtistAlias.java  ArtistKey.java  ArtistName.java  CdToc.java  Label.java  LabelAlias.java  Recording.java  Track.java  TrackCount.java  TrackList.java  TrackName.java  Work.java  WorkAlias.java  WorkName.java
MusicBrainzGoogleImporter/src/main/java/org/nanotek/conf/: ArtistAlias.hbm.xml  ArtistCredit.hbm.xml  ArtistCreditName.hbm.xml  ArtistName.hbm.xml  CdToc.hbm.xml  Isrc.hbm.xml  Label.hbm.xml  LabelAlias.hbm.xml  Medium.hbm.xml  MediumCdToc.hbm.xml  Recording.hbm.xml  Release.hbm.xml  ReleaseGroup.hbm.xml  ReleaseLabel.hbm.xml  ReleasePackaging.hbm.xml  (+4 more)
MusicBrainzGoogleImporter/src/main/resources/: logback.xml
MusicBrainzGoogleImporter/src/test/org/nanotek/opencsv/: CsvLoaderBaseMapStrategyTest.java
MusicBrainzGoogleImporter/src/test/org/nanotek/xstream/: XStreamBaseSerializerTest.java
(+109 files in other folders)
